This is Halloween,Danny Elfman,The Nightmare Before Christmas: Original Motion Picture Soundtrack,1993
Highway to Hell,AC/DC,Highway to Hell,1979
Don't Fear the Reaper,Blue Oyster Cult,Agents of Fortune,1976
Bela Lugosi's Dead,Bauhaus,Bela Lugosi's Dead,1979
Creep,Radiohead,Pablo Honey,1993
Skulls,The Misfits,Walk Among Us,1982
Superstition,Stevie Wonder,Talking Book,1972
Dead Man's Party,Oingo Boingo,Dead Man's Party,1985
Spooky Scary Skeletons,Andre Gold,Halloween Howls,1996
Deal With the Devil,Pop Evil,Onyx,2013
Ghostbusters,Ray Parker Jr.,Ghostbusters: Original Soundtrack Album,1984
Halloween,The Misfits,Halloween,1981
Monster Mash,Bobby Pickett & the Crypt-Kickers,The Original Monster Mash,1962
Thriller,Michael Jackson,Thriller,1983
